# jmeter-dubbo-test-demo

./: LICENSE  README.md  pom.xml
src/main/java/jemter/dubbo/test/: DemoServiceTest.java
src/main/java/jemter/dubbo/test/service/: DemoService.java  DemoServiceInitializer.java
src/main/java/jemter/dubbo/test/service/impl/: DemoServiceImpl.java
src/main/resources/dubbo/: spring-config-dubbo-consumer.xml  spring-config-dubbo-provider.xml
src/test/java/jemter/dubbo/test/: TestMethod.java
